@use "../abstract" as *;

.grid-col-3{
    display: grid;
    gap: space(2);
    grid-template-columns: 1fr;
    @media screen and (min-width: 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.grid-col-4{
    display: grid;
    gap: space(2);
    grid-template-columns: 1fr;
    @media screen and (min-width: 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media screen and (min-width: 1280px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}




// .list-item{
//     flex-grow: 1;
// }


// @for $i from 2 to 6 {
//     .list-#{$i}{
        
//         @media screen and (min-width: 640px) {

//         }

//         @media screen and (min-width: 768px) {

//         }
//         @media screen and (min-width: 1280px) {
//             .list-item{
//                 width: calc((100% / $i) - $listgap);
//             }
//         }
//     }
// }